<resources>
    <string name="app_name">App_Pow</string>
    <string name="jogar">Play</string>
    <string name="creditos">Credits</string>
    <string name="fome">Hunger</string>
    <string name="sede">Thirst</string>
    <string name="diversao">Fun</string>
    <string name="feito_por">Made by Sarah Carolina de Camargo</string>
    <string name="feito_com">Designed and Produced with Android Studio</string>
</resources>
